#
# ---  README file to explain surf test programs.
#				14-Dec-04, Ver0.1 SM
#

This is a README to explain how to work with test programs for surf
board while the TV test at UMN.


0) basic howto

Log in as an user anita and type "surf.sh".


1) programs

Programs involved in this test of a surf board are the following.
These programs are capable to deal with one surf board which is
inserted into a PCI crate further away than turf I/O from CPU.  There
also is a shell script "surf.sh" in "bin" directory that starts these
programs in a proper data directory and such, so it's better to use
this script than starting these ones individually.

 a) "surf_test" : in "/home/anita/plx_test/surf" directory.

 A program communicates and takes data from surf board.  The surf
 board is triggered internally every 10 seconds and each trigger is
 saved as a separate binary data file named "surf_data.<UNIX second>",
 whose size is 16 kBytes (256 sca x 2 Byte x 8 channels x 4 chips).

 b) "radio_disp" : in "/home/anita/plx_test/display" directory. 

 This is the salt factory graphical monitor program modified to deal
 with surf board data.  In this program, 1 digit of surf data is
 regarded as 1 mV with 2024 (fixed decimal) as 0 V.  It will be
 started displaying a range of 2024 +/- 1000 digits and keep
 displaying the newest data file in the directory.


2) data

They are stored in "/home/anita/plx_test/surf/data/test_<test #>"
directory.  Each time "surf.sh" is started, <test #> would be
incremented and the new data directory with the new <test #> is
created.  As mentioned above, each data file is 16kBytes large and
taken 10 seconds interval.  The amount of data surf testing generates
is 96 kByte/min or 5.76 MByte/hour.


3) how to kill them

When these programs are started by "surf.sh", they are started in
their own "xterm" windows.  So, closing the "xterm" associated with
the program will kill it properly, though one can kill these programs
individually.
