#-----------------------------------------------------------------------------
#
#      File         :  modcheck
#      Abstract     :  Checks to see if the module can be installed
#      Last Revision:  10-01-03
#      SDK Version  :  4.20
#
#-----------------------------------------------------------------------------


clear

# Remove comment to display script commands as it runs
#set -x


#=============================================================================
# Modify the "declare" statement below to set 'PLX_SDK_DIR' to the location
# of the PLX Linux installation path.  Some examples are:
#
#      declare -x PLX_SDK_DIR=/usr/src/PlxLinux
#      declare -x PLX_SDK_DIR=/home/$USER/PlxLinux
#=============================================================================
if [ "${PLX_SDK_DIR}1" == "1" ]; then
    # Add PLX_SDK_DIR to environment variables
    declare -x PLX_SDK_DIR=/usr/src/PlxLinux

    echo
    echo "  Note:"
    echo
    echo "      The required environment variable, PLX_SDK_DIR, is not defined"
    echo "      in the environment.  The default value (\"$PLX_SDK_DIR\")"
    echo "      will be used instead.  Please update your environment to override"
    echo "      the default, or modify this script accordingly.  To set an"
    echo "      environment variable, use the \"declare\" command as follows:"
    echo
    echo "         declare -x PLX_SDK_DIR=<root of PLX Linux installation>"
    echo
fi


# Verify command-line
if [ "$1" = "" ]; then
    plx_error=1
else
    plx_error=1

    if [ "$1" = "9050" ]; then
        plx_error=0
    fi

    if [ "$1" = "9030" ]; then
        plx_error=0
    fi

    if [ "$1" = "9080" ]; then
        plx_error=0
    fi

    if [ "$1" = "9054" ]; then
        plx_error=0
    fi

    if [ "$1" = "9056" ]; then
        plx_error=0
    fi

    if [ "$1" = "9656" ]; then
        plx_error=0
    fi

    if [ "$1" = "6000" ]; then
        plx_error=0
    fi

    if [ "$1" = "PlxPci" ]; then
        plx_error=0
    fi
fi

if [ "${plx_error}" == "1" ]; then
    echo
    echo "PLX Linux module check script"
    echo "Copyright (c) 2003, PLX Technology, Inc."
    echo
    echo "  Usage: modcheck {PLX_Chip_Type} [DebugOption]"
    echo
    echo "        PLX_Chip_Type = 9050"
    echo "                        9030"
    echo "                        9080"
    echo "                        9054"
    echo "                        9056"
    echo "                        9656"
    echo "                        6000"
    echo "                        PlxPci"
    echo
    echo "        DebugOption   = <none> : Check load of Release build of module"
    echo "                        'd'    : Check load of Debug build of module"
    echo
    echo "  E.g.: modcheck 9054 d   - Check if 9054 module debug version is loadable"
    echo "        modcheck 9656     - Check if 9656 module release version is loadable"
    echo
    exit
fi

# PLX Chip to load module for
plx_chip=$1

# Check for debug version
if [ "$2" != "" ]; then
    debug=_dbg
fi

# Registered name of driver
if [ "$1" == "PlxPci" ]; then
    name=PlxPci
else
    name=Pci${plx_chip}
fi

echo Checking module install...
echo
/sbin/insmod --map --verbose --version -p $PLX_SDK_DIR/linux/driver/Pci${plx_chip}/Driver/${module}.o
echo
