#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.
#
touch /var/lock/subsys/local
#
#
# Create persistent device nodes for Acromag I/O Server board products.
#
# Create a device node in the /dev directory using
# The command line items are as follows:
# ioscarrier_0  - Device name defined in the device driver file.
#   c		- Character device driver.
#  48		- Major number defined in the device driver file.
#   x		- Minor number 0.
#
# You may also need to change the permissions of this file.
# From a console use 'sudo nautilus --browser'
#
# Owner = root
# Group = root
# Execute = Allow executing as a program
# SELinux Context = System configuration
#
#Acromag ioscarrier
if [ ! -r /dev/ioscarrier_0 ]; then
echo "ioscarrier_0"
/bin/mknod -m 666 /dev/ioscarrier_0 c 48 0
fi