#
# ---  README file for turf I/o test programs.
#				14-Dec-04, Ver0.1  SM
#

This is a README to explain how to work with test programs for turf
I/O board while the TV test at UMN.


0) basic howto

Log in as an user anita and type "turf.sh".


1) programs

The shell script "turf.sh" will start xterm, in which "turf_test"
program and an UNIX command "tail" is executed.  The "turf_test" keeps
writing data into a file named "test_<dd><MMM>.<hh><mm>.log", where
<dd> is date, <MMM> is month, <hh> is hour, and <mm> is minute when
the turf test program has been started.  The format of this data file
is ascii characters and it is stored in "/home/anita/plx_test/turf"
directory.  An UNIX command "tail" is used to display the latest part
of the data a file with "-f" switch.

Output you should see is the following.  It will be written on the
screen once every 5 sec.

 time : Thu Dec  9 09:30:49 2004

 data (00) = 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
 data (01) = 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
 data (02) = 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
 data (03) = 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f
 data (04) = 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f
 data (05) = 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f
 data (06) = 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f
 data (07) = 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f
 data (08) = 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f
 data (09) = 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f
 data (10) = a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af
 data (11) = b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
 data (12) = c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
 data (13) = d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df
 data (14) = e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef
 data (15) = f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff


If there is incorrect data, it will be emphasized by an arrow "<--" in
ascii characters on screen like the following and by a audio "beep".

 data (05) = 51 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f <--


2) data

Data file name and its format is mentioned above.  The amount of data
for turf testing generates is about 12 kByte/min or 0.72 MByte/hour.


3) how to kill them

When the "turf_test" program is started by "turf.sh", it is started in
its own "xterm" windows.  So, closing the "xterm" associated with the
program will kill it properly.
