This is an attempt to combine functionality of surf and turf readout 
programs, including graphical display of data read. It's based on Shiges 
plx_test, suite. See README's in there. 

To start for testing execute 'crate.sh' (which also resides in ~/bin). Data will be stored 
in data/ subdirectory, in the same way Shige's original routines stored it. Display program 
will display the latest event in the directory. 

Command line arguments for crate_test:
-v   - verbosity level, add additional '-v' for more verbose output
-t   - self trigger mode, currently disabled on hardware side
-s   - SURF only mode. TURFIO will not be accessed. 
-w   - write data to disk
-d <dir> - name of directory where to store data  
-n   - number of events to readout, default is to run forever


-- Ped 032905

